org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1
loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.0.2
maven_group=de.maxhenkel.renderdistance
archives_base_name=renderdistance
mod_id=renderdistance
mod_name=Dynamic Render Distance

curse_id=508083
curse_release_type=alpha
recommended=true